# MyRenderer

./: .gitignore  MyRenderer.sln  README.md  开发者日志.md
MyRenderer/: Eigen-x64-release.props  EigenExtension.cpp  EigenExtension.h  Geometry.cpp  Material.h  Mesh.cpp  Mesh.h  MyRenderer.vcxproj  MyRenderer.vcxproj.filters  PointLight.h  Renderer.props  Shader.cpp  Shader.h  Transform.cpp  Transform.h  depthImage.tga  fbxsdkDynamic-x64-Release.props  fbxsdkDynamic-x64-debug.props  geometry.h  main.cpp  model.cpp  model.h  output.tga  tgaimage.cpp  tgaimage.h
